management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:tasks
spring.datasource.name=tasks
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console